<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rmacd.rundeck.plugins</groupId>
    <artifactId>rundeck-zookeeper-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.rundeck</groupId>
            <artifactId>rundeck-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <!-- Curator 3.x is only compatible with ZK 3.5.x, Curator 2.x is compatible with ZK 3.4.x and 3.5.x -->
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--<manifest>-->
                            <!--<addClasspath>true</addClasspath>-->
                        <!--</manifest>-->
                        <manifestEntries>
                            <build-timestamp>${maven.build.timestamp}</build-timestamp>
                            <Rundeck-Plugin-Version>1.2</Rundeck-Plugin-Version>
                            <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
                            <Rundeck-Plugin-Classnames>com.rmacd.rundeck.plugins.RundeckZooKeeperPlugin</Rundeck-Plugin-Classnames>
                            <!-- Rundeck-Plugin-Libs: lib/something.jar ... (optional) -->
                            <Rundeck-Plugin-Author>rmacd</Rundeck-Plugin-Author>
                            <!--Rundeck-Plugin-URL: Website URL (optional)-->
                            <!--Rundeck-Plugin-Date: Publication date (optional) in ISO8601 format-->
                            <Main-Class>com.rmacd.rundeck.plugins.PluginCLI</Main-Class>
                            <!--<Class-Path>lib/commons-cli-1.3.1.jar lib/slf4j-</Class-Path>-->
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                    <!--<finalName>${project.artifactId}-${project.version}-full</finalName>-->
                    <!--<appendAssemblyId>false</appendAssemblyId>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>3.0.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-dependencies</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-dependencies</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                    <!--<overWriteReleases>false</overWriteReleases>-->
                    <!--<overWriteSnapshots>true</overWriteSnapshots>-->
                    <!--<excludeTransitive>true</excludeTransitive>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>