zk.host=localhost
zk.port=2181
zk.lock.default.timeout=600

# we don't want plugin metadata objects to be garbled
# in the event of us having to modify the object struct
plugin.version.string=v1
resource.path=/rundeck/resources/%s
lock.path=/rundeck/locks